<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="E91H9LxOVM">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Vector Space Model II Scoring - Jingxuan&#39;s blog
        
    </title>

    <link rel="canonical" href="https://jingxuan.li/2018/11/06/Vector-SpaceModel-II-Scoring/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116294246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116294246-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg1.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#COMP6714" title="COMP6714">COMP6714</a>
                            
                              <a class="tag" href="/tags/#Information Retrieval" title="Information Retrieval">Information Retrieval</a>
                            
                        </div>
                        <h1>Vector Space Model II Scoring</h1>
                        <h2 class="subheading">COMP6714 Week 6 @18S2 UNSW</h2>
                        <span class="meta">
                            Posted by Jingxuan on
                            2018-11-06
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jingxuan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Abstract:</p>
<ul>
<li>Query prcoessing: TAAT/DAAT</li>
<li>Optimization: MaxScore</li>
</ul>
</blockquote>
<h1 id="taat">TAAT</h1>
<ul>
<li>
<p><strong>Term-at-a-time</strong>: Accumulates scores for documents by <strong>processing term lists one at a time</strong></p>
<p><img src="image-20181106202812838.png" alt=""></p>
<ul>
<li>
<p>Each time we process term lists, we accumlate scores. If we use score array to accumlate, it need too much memory. So we use <strong>hash table to compute scores</strong>.</p>
</li>
<li>
<p>But still there are limited space for hash table, we can not store the score of every document. For example, we can only store the R documents. When R + 1 documnet comes, <strong>we need to pop the document with smallest score.</strong></p>
</li>
<li>
<p><strong>BUT how to guarantee the score is the smallest when accumlating?</strong></p>
<p>We need to guarantee w1 makes the lagest contribution to the final score.</p>
<p>Score(Q,d) = w1 + w2 + … + wk, which w1 is the score generated by the first term we process.  On the other word, <strong>we need to make sure w1 to wk is in decrease order.</strong></p>
<p>Score = tf*idf. Since we can not control tf, we process the terms in idf decreasing order, which means we process the rawest term first.</p>
<p><img src="image-20181106202907388.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h1 id="daat">DAAT</h1>
<ul>
<li>
<p><strong>Document-at-a-time</strong>: Calculates complete scores for documents by processing all term lists, <strong>one document at a time</strong></p>
<ul>
<li>[4:1] =&gt; [doc id : raw tf]</li>
</ul>
<p><img src="image-20181106202742479.png" alt=""></p>
<p><img src="image-20181106202755079.png" alt=""></p>
</li>
<li>
<p>Similar to “MAX” algorithm</p>
</li>
<li>
<p>Advantage:</p>
<ul>
<li>
<p><strong>Memory efficient</strong></p>
</li>
<li>
<p><strong>Customize ranking function</strong> : we can generate holistic(整体) function (ranking function) to control the weight of certain terms.</p>
<ul>
<li>
<p>E.g., “Hong Kong airport”.</p>
<p>we can use holistic function to ensure “Hong Kong” as a single word.</p>
<p>maybe use f(Q,d) = VectorModelScore(Q,d) + λ *I( d contains “Hong Kong”)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="optimization">Optimization</h1>
<h2 id="maxscore-methods">MaxScore methods</h2>
<ul>
<li>
<p>Compute max term scores of each list and sort them in decreasing order (fixed during query processing)</p>
<p><img src="image-20181109181629793.png" alt="image-20181109181629793"></p>
</li>
<li>
<p>Assume k =3, τʹ is lowest score of the <strong>current</strong> top-k documents</p>
</li>
<li>
<p>If MaxScore<sub>tree</sub> ≤ τ ʹ =&gt; any doc that scores higher than τ’ must contains <strong>at least one of the first two keywords</strong>. (The doc only contains “tree” will not update the current top2 score) =&gt; we can <strong>skip</strong> all the gray postings!</p>
</li>
<li>
<p><strong>Advantage</strong>:</p>
<ul>
<li>Save Cpu time</li>
<li>Save space</li>
<li>can be used in DAAT and TAAT</li>
</ul>
</li>
<li>
<p>Example:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Term</th>
<th style="text-align:center">MaxScore</th>
<th>Top prime</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">18</td>
<td>τ ʹ : undefind</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">13</td>
<td>τ ʹ : 9 =&gt; ABCD</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">12</td>
<td>τ ʹ : 11 =&gt; ABC  (skip the doc only contains D)</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">11</td>
<td>τ ʹ : 23 =&gt; AB  (skip the doc only contains C and D)</td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul>
<li>
<p>Exercise:</p>
<p><img src="image-20181109175926993.png" alt="image-20181109175926993"></p>
<p><img src="image-20181109165010448.png" alt="image-20181109165010448"></p>
</li>
</ul>
<p>(1) The BM25 formula essentially limits the impact of tf s (the value converges when tf → ∞). In our case, the scoring function is</p>
<p>score(d) ≤ 6f(tf1) + 2f(tf2) + f(tf3)<br>
where f(x) = 3x/(2+x) . Since lim x→∞ f(x) = 3, we can find the maxscores for the terms are 18, 6, and 3.</p>
<p><img src="image-20181109173747279.png" alt="image-20181109173747279"></p>
<p>(2) f(x) = 3x/(2+x)</p>
<ul>
<li>Step1: D1: score(D1) = 6f(1) + 2f(1) + f(1) = 9</li>
<li>Step2: D2: score(D2) = 6f(8) + 2f(0) + f(2) = 15.90, current top2=(15.9, 9)</li>
<li>Step3: we observe that maxscore of B + C ≤ 9，we only need to consider the docs contains A.</li>
<li>Step4: D5: score(D5) = 6f(3) + 2f(4) + f(2) = 16.6. So, current top2 = (16.6, 15.9)</li>
<li>Step5: Then we skip D6 and D7, we compute D8: score(D8) = 6f(10)+ f(1) = 16 . So, current top2 =(16.6,16)</li>
<li>Finally: we skip D9-D11, we conclude that the final top-2 documents are D5 and D8.</li>
</ul>
<p>How to find di s.t. sorce(di, Q) is likely to be high?</p>
<h2 id="conjunction-method">Conjunction method</h2>
<ul>
<li>
<p>Requires the result document <strong>containing all the query terms</strong> (i.e., conjunctive Boolean queries)</p>
<ul>
<li>result(di) = A ∩ B  ∩ C  ∩ D</li>
</ul>
</li>
<li>
<p>Can be combined with both DAAT and TAAT</p>
<p>略 - -</p>
</li>
</ul>
<h2 id="champion-lists">Champion lists</h2>
<ul>
<li>
<p>Also called <strong>Fancy lists</strong> and <strong>Top docs</strong></p>
</li>
<li>
<p><strong>Precompute for each dictionary term t, the r docs of highest weight in t’s postings</strong></p>
<ul>
<li>Note that r has to be chosen at index build time</li>
</ul>
</li>
<li>
<p>At query time, <strong>only compute scores for docs in the champion list of some query term</strong></p>
<ul>
<li>pick the top-k scoring docs among them</li>
</ul>
</li>
</ul>
<h2 id="threshold-methods">Threshold Methods</h2>
<ul>
<li>
<p>Threshold methods use number of top-ranked documents <strong>needed (k) to optimize query processing</strong></p>
</li>
<li>
<p>For any query, there is a minimum score that each document needs to reach before it can be shown to the user</p>
<p>略 - -</p>
</li>
</ul>
<h2 id="early-termination">Early termination</h2>
<ul>
<li>Early termination of query processing. E.g., Query: ABCD =&gt; ABC
<ul>
<li>ignore high-frequency word lists in term-at-a-time</li>
<li>ignore documents at end of lists in doc-at-a-time</li>
<li>unsafe optimization,  <strong>do not guarantee the exact results</strong></li>
</ul>
</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/09/Evaluation/" data-toggle="tooltip" data-placement="top" title="Evaluation">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/06/Term-Weighting-and-the-Vector-SpaceModel/" data-toggle="tooltip" data-placement="top" title="Term Weighting and Vector Space Model">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#taat"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">TAAT</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#daat"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">DAAT</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#optimization"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Optimization</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#maxscore-methods"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">MaxScore methods</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#conjunction-method"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Conjunction method</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#champion-lists"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">Champion lists</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#threshold-methods"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">Threshold Methods</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#early-termination"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">Early termination</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#COMP6714" title="COMP6714">COMP6714</a>
                        
                          <a class="tag" href="/tags/#Information Retrieval" title="Information Retrieval">Information Retrieval</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "jingxuan-li";
    var disqus_identifier = "https://jingxuan.li/2018/11/06/Vector-SpaceModel-II-Scoring/";
    var disqus_url = "https://jingxuan.li/2018/11/06/Vector-SpaceModel-II-Scoring/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jingxuan0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/jaceyli">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingxuan-li-490a60152/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jingxuan 2018 
                    <br>
                    Powered by <a href="https://hexo.io/">Hexo</a>
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span style="display: inline-block; margin: 0 5px;">
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span style="display: inline-block; margin: 0 5px;">
                    <span id="busuanzi_container_site_pv">
                     Total <span id="busuanzi_value_site_pv"></span> Hits
                    </span>
                </span></span></span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- 不蒜子统计 -->
<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jingxuan.li/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
