<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="E91H9LxOVM" />
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Data Warehousing and OLAP I - Jingxuan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://jingxuan.li/2018/03/11/COMP9318-Week-2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116294246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116294246-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#COMP9318" title="COMP9318">COMP9318</a>
                            
                              <a class="tag" href="/tags/#Data Mining" title="Data Mining">Data Mining</a>
                            
                        </div>
                        <h1>Data Warehousing and OLAP I</h1>
                        <h2 class="subheading">COMP9318 Week 2 @18S1 UNSW</h2>
                        <span class="meta">
                            Posted by Jingxuan on
                            2018-03-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jingxuan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <style>
img{
    max-width: 80%!important
}
</style>
<blockquote>
<p>本周主要内容：</p>
<ul>
<li>Data Warehouse定义</li>
<li>OLAP介绍</li>
<li>Data Cube介绍</li>
</ul>
</blockquote>
<h1 id="data-warehouses">Data Warehouses</h1>
<hr>
<h2 id="why-data-warehouses">Why Data Warehouses?</h2>
<p>Data Analysis Problems:</p>
<ul>
<li>The same data found in many different systems</li>
<li>Heterogeneous（各种各样的） sources</li>
<li>Data is suited for operational systems: Do not support analysis across business functions</li>
<li>Data quality is bad: Missing data, imprecise data, different use of systems</li>
<li>Data are “volatile”(易失的)</li>
</ul>
<p>So, the solution is data warehouses.</p>
<h2 id="what-are-data-warehouses">What are Data Warehouses?</h2>
<p>Defined in many different ways, but not rigorously.</p>
<blockquote>
<p>“A data warehouse is a <strong>subject-oriented</strong>, <strong>integrated</strong>, <strong>time-variant</strong>, and <strong>nonvolatile</strong> collection of data in support of management’s decision-making process.”   --W. H. Inmon</p>
</blockquote>
<h3 id="subject-oriented面向主题的">Subject-oriented（面向主题的）</h3>
<ul>
<li>Organized around major subjects, such as customer,product, sales.</li>
<li>Focusing on the modeling and analysis of data for decision makers, not on daily operations or transaction processing.</li>
<li>Provide a simpleand conciseview around particular subject issues by excluding data that are not useful in the decision support process.</li>
</ul>
<p>数据仓库关注决策者的数据建模与分析，而不是构造组织结构的日常操作与事务处理。因此，数据仓库排除对于决策无用的数据，提供指定主题的简明视图。</p>
<h3 id="integrated集成的">Integrated（集成的）</h3>
<ul>
<li>Constructed by integrating multiple, heterogeneous data sources: relational databases, flat files, on-line transaction records</li>
<li>Data cleaning and data integration techniques are applied.</li>
</ul>
<p>通常，构造数据仓库是将多个不同类型的数据源集成在一起，使用数据清理，数据集成技术，确保命名约定、编码结构、属性度量的一致性。</p>
<h3 id="time-variant时变的">Time-variant（时变的）</h3>
<ul>
<li>The time horizon for the data warehouse is significantly longer than that of operational systems. It provides information from a<br>
historical perspective(e.g., past 5-10 years).</li>
<li>Every key structure in the data warehouse contains an element of time, explicitly(显式) or implicitly（隐式）. But the key of operational data may or may not contain “time element”.</li>
</ul>
<h3 id="non-volatile非易失的">Non-volatile（非易失的）</h3>
<ul>
<li>
<p>A <strong>physically separate store</strong> of data transformed from the operational environment.</p>
</li>
<li>
<p>Operational <strong>update of data does not occur</strong> in the data warehouse environment.</p>
<p>Does not require transaction processing, recovery, and concurrency control mechanisms.</p>
<p>Requires only two operations in data accessing:</p>
<ul>
<li><strong>Initial loading of data</strong></li>
<li><strong>Access of data</strong></li>
</ul>
</li>
</ul>
<h2 id="data-warehouse-architecture">Data Warehouse Architecture</h2>
<p><img src="1.png" alt="Data Warehouse Architecture"></p>
<ul>
<li>外部数据通过Extract, Transform, Load, Refresh这些步骤，将数据进行clean , match, aggregate， 然后放入Data Warehouse。</li>
<li>DW已经是所有subject的data一个统一体，我们还可以进行细分，将Data Warehouse分成若干个Data Marts，这些Marts都是针对于specific subject的。在DW中，那我们用OLAP分析处理这些数据呢</li>
<li>经过OLAP的分析处理后，我们还可以用这些已经比较直观的数据再次进行analysis, query, data Mining 来获取更加深层次的隐藏的信息。</li>
</ul>
<h2 id="why-separate-data-warehouse">Why Separate Data Warehouse?</h2>
<p>为什么不直接在这种数据库上进行联机分析处理，而是另外花费时间和资源去构造一个分离的数据仓库呢？</p>
<ul>
<li>
<p>High performance for both systems</p>
<ul>
<li>DBMS — tuned for OLTP: access methods, indexing, concurrency<br>
control, recovery</li>
<li>Warehouse — tuned for OLAP: complex OLAP queries, multidimensional view, consolidation.</li>
</ul>
</li>
<li>
<p>Different functions and different data:</p>
<ul>
<li><strong>missing data</strong>: Decision support requires historical data which operational DBs do not typically maintain</li>
<li><strong>data consolidation</strong>: DS requires consolidation (aggregation, summarization) of data from heterogeneous sources</li>
<li><strong>data quality</strong>: different sources typically use inconsistent data representations, codes and formats which have to be reconciled</li>
</ul>
</li>
</ul>
<h1 id="olap">OLAP</h1>
<hr>
<h2 id="what-is-olap">What is OLAP?</h2>
<p>Data warehouses provide on-line analytical processing (OLAP) tools for the interactive analysis of multidimensional data of varied granularities（各种粒度的多维数据分析）, which facilitates effective data generalization and data mining. Many other data mining functions, such as association, classification, prediction, and clustering, can be integrated with OLAP operations to enhance interactive mining of knowledge at multiple levels of abstraction. Hence, the data warehouse has become an increasingly important platform for data analysis and on-line analytical processing and will provide an effective platform for data mining.</p>
<ul>
<li>OLTP (on-line transaction processing)
<ul>
<li>Major task of traditional relational DBMS</li>
<li>Day-to-day operations: purchasing, inventory, banking, manufacturing, payroll, registration, accounting, etc.</li>
</ul>
</li>
<li>OLAP (on-line analytical processing)
<ul>
<li>Major task of data warehouse system</li>
<li>Data analysis and decision making</li>
</ul>
</li>
</ul>
<h2 id="oltp-vs-olap">OLTP vs. OLAP</h2>
<p><img src="2.png" alt=""></p>
<h1 id="the-multidimensional-model">The Multidimensional Model</h1>
<hr>
<h2 id="what-is-the-multidimensional-model">What is the Multidimensional Model?</h2>
<p>A data warehouse is based on a multidimensional data model which views data in the form of a <strong>data cube</strong>. A data cube allows data to be modeled and viewed in multiple dimensions. It is defined by <strong>dimensions</strong> and <strong>facts</strong>.</p>
<p>Key concepts:</p>
<ul>
<li><strong>Facts</strong>: the subject it models; Facts are numerical measures.</li>
<li><strong>Measure</strong>: A data cube measure is a numerical function that can be evaluated at each point in the data cube space. A measure value is computed for a given point by aggregating the data corresponding to the respective dimension-value pairs defining the given point.</li>
<li><strong>Dimensions</strong>: context of the measure（Dimensions are the perspectives or entities with respect to which an organization wants to keep records</li>
<li><strong>Hierarchies</strong>: Provide contexts of different granularities (aka. grains), a tree of dimension values</li>
</ul>
<p>举例说明：<br>
<img src="3.png" alt="example1"><br>
在这个cube中，它的dimensions其实是product，location，time，那么为什么我们看到的图的三个维度分别是product，month，city呢？因为每个dimension是分hierarchy的（就如这里的city，如果我们使用OLAP工具进行操作的话，它可以roll-up到sate，也可以drill-down到stor)。因此，我们需要给每个dimension一个类似于总称的东西。</p>
<p><img src="4.png" alt="example2"><br>
蓝色区域表示所有product的汇总。<br>
第一个小cube（箭头指的那个）表示所有product一月份在纽约的销售总量。</p>
<p>所以，我们可以得到以下汇总图：<br>
<img src="5.png" alt=""><br>
<img src="6.png" alt=""></p>
<h2 id="olap-operations">OLAP Operations</h2>
<p>All operations are closed under the multidimensional model, i.e., <strong>both input and output of an operation is a cube</strong>. So that they can be composed.</p>
<h3 id="roll-up">Roll-up</h3>
<p>Roll-up: move up the hierarchy 聚集数据</p>
<h3 id="drill-down">Drill-down</h3>
<p>Drill-down: move down the hierarchy 展开详细数据<br>
<img src="7.png" alt=""></p>
<h3 id="slice-and-dice">Slice and Dice</h3>
<p>Slice: a selection on one dimension of the given cube, resulting in a subcube.<br>
<img src="8.png" alt=""><br>
Dice：defines a subcube by performing a selection on two or more dimensions.<br>
<img src="9.png" alt=""></p>
<h3 id="pivoting">Pivoting</h3>
<p>Pivoting: aggregate on selected dimensions, usually 2 dims (cross- tabulation)<br>
<img src="10.png" alt=""></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/03/12/COMP9313-Week-1/" data-toggle="tooltip" data-placement="top" title="Introduction to Big Data">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/03/10/用Cloudflare为自定义域名的Github-Pages添加SSL/" data-toggle="tooltip" data-placement="top" title="用Cloudflare为自定义域名的Github Pages添加SSL">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#data-warehouses"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Data Warehouses</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#why-data-warehouses"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Why Data Warehouses?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#what-are-data-warehouses"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">What are Data Warehouses?</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#subject-oriented面向主题的"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">Subject-oriented（面向主题的）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#integrated集成的"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">Integrated（集成的）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#time-variant时变的"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">Time-variant（时变的）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#non-volatile非易失的"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">Non-volatile（非易失的）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#data-warehouse-architecture"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Data Warehouse Architecture</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#why-separate-data-warehouse"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Why Separate Data Warehouse?</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#olap"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">OLAP</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#what-is-olap"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">What is OLAP?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#oltp-vs-olap"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">OLTP vs. OLAP</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#the-multidimensional-model"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">The Multidimensional Model</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#what-is-the-multidimensional-model"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">What is the Multidimensional Model?</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#olap-operations"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">OLAP Operations</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#roll-up"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">Roll-up</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#drill-down"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">Drill-down</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#slice-and-dice"><span class="toc-nav-number">3.2.3.</span> <span class="toc-nav-text">Slice and Dice</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#pivoting"><span class="toc-nav-number">3.2.4.</span> <span class="toc-nav-text">Pivoting</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#COMP9318" title="COMP9318">COMP9318</a>
                        
                          <a class="tag" href="/tags/#Data Mining" title="Data Mining">Data Mining</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "jingxuan-li";
    var disqus_identifier = "http://jingxuan.li/2018/03/11/COMP9318-Week-2/";
    var disqus_url = "http://jingxuan.li/2018/03/11/COMP9318-Week-2/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jingxuan0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/jaceyli">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/jingxuan-li-490a60152/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jingxuan 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span id="busuanzi_container_site_pv">
                     本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- 不蒜子统计 -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jingxuan.li/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
