<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="E91H9LxOVM">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          COMP9321 Data Services Engineering Review - Jingxuan&#39;s blog
        
    </title>

    <link rel="canonical" href="https://jingxuan.li/2018/06/13/COMP-9321-Data-Services-Engineering-Review/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116294246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116294246-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#COMP9321" title="COMP9321">COMP9321</a>
                            
                              <a class="tag" href="/tags/#Flask" title="Flask">Flask</a>
                            
                              <a class="tag" href="/tags/#Restful" title="Restful">Restful</a>
                            
                        </div>
                        <h1>COMP9321 Data Services Engineering Review</h1>
                        <h2 class="subheading">UNSW 18S1</h2>
                        <span class="meta">
                            Posted by Jingxuan on
                            2018-06-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jingxuan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><style><br>img{<br>    max-width:70%<br>}
</style></p>
<blockquote>
<ul>
<li>COMP9321 Data Services Engineering @UNSW 18S1</li>
<li>Lecturer: Helen Paik</li>
<li><a href="https://webcms3.cse.unsw.edu.au/COMP9321/18s1/" target="_blank" rel="noopener">Couse Outline</a></li>
</ul>
</blockquote>
<h1 id="week-1-applications-integration"><a href="#Week-1-Applications-Integration" class="headerlink" title="Week 1: Applications Integration"></a>Week 1: Applications Integration</h1><hr>
<p>Applications Integration: A set of services and solutions for bringing together disparate application and business processes as needed to meet the diverse information requirements of your customers, partners, suppliers and employees.</p>
<ul>
<li><p>Data Integration<br>2 ways:<br><img src="1.png" alt=""></p>
</li>
<li><p>The evolution of programming abstractions:<br>  functions/procedures -&gt; modules-&gt; objects -&gt; components -&gt; services </p>
</li>
</ul>
<p><img src="2.png" alt="">   </p>
<ul>
<li>PL: formatting, presenting information to clients (e.g., JSP)</li>
<li>AL: determines what the system actually does, enforcing the business rules and processes (e.g., a program that implements customer registration)</li>
<li>RM: storage, indexing, and retrieval of the data necessary to support the application logic layer (e.g, RDBMS)<h2 id="information-system-design"><a href="#Information-System-Design" class="headerlink" title="Information System Design"></a>Information System Design</h2></li>
<li><strong>Top Down Design</strong>: Client -&gt; PL -&gt; AL -&gt; RM <ul>
<li>Focus first on the high-level objectives, then proceed to define everything required to achieve those goals</li>
<li>tightly coupled</li>
<li><strong>few</strong> information systems nowadays can be developed this way</li>
</ul>
</li>
<li><strong>Bottom Up Design</strong>: RM -&gt; AL -&gt; PL -&gt; Client<ul>
<li>legacy systems: In a bottom up design, many of the basic components already exist. These are stand-alone systems which need to be integrated into a new system.</li>
<li>loosely coupled: The components do not necessarily cease to work as stand-alone components. Often old applications continue running at the same time as new applications.</li>
<li><strong>wider usage</strong>: This approach is used widely because legacy systems exist and typically cannot be easily replaced. <h2 id="architecture-of-information-systems"><a href="#Architecture-of-information-systems" class="headerlink" title="Architecture of information systems"></a>Architecture of information systems</h2><ul>
<li><strong>1-Tier</strong>: see the picture above</li>
</ul>
</li>
<li>users/programs access the system through “dumb” terminals, whose display is controlled by the information system</li>
</ul>
</li>
<li><strong>2-Tier</strong>:<br> <img src="3.png" alt=""> <ul>
<li>the notion of <strong>“service”</strong> (i.e., the client invokes a service implemented by the server)</li>
<li>the notion of <strong>public service interface</strong> (how the client can invoke a given service)</li>
<li>The concept of <strong>API</strong> -&gt; can support diverse clients, change/evolve the server without affecting the clients.</li>
</ul>
</li>
<li><strong>3-Tier</strong>:<br> <img src="4.png" alt=""><ul>
<li><strong>application logic layer</strong>:<ul>
<li>simplifies the design of the clients by reducing the number of interfaces</li>
<li>provides transparent access to the underlying systems</li>
<li>takes care of locating resources, accessing them, and gathering results.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="week-2-web-applications"><a href="#Week-2-Web-Applications" class="headerlink" title="Week 2: Web Applications"></a>Week 2: Web Applications</h1><hr>
<h2 id="http-request-methods"><a href="#HTTP-Request-Methods" class="headerlink" title="HTTP Request Methods"></a>HTTP Request Methods</h2><p> <img src="8.png" alt=""></p>
<h2 id="layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h2><p> <img src="6.png" alt=""></p>
<h2 id="mvc"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><ul>
<li>Model: Structures your data in a reliable form and prepares it based on controller’s instructions</li>
<li>View: Displays data to user in easy-to- understand format, based on the user’s actions</li>
<li>Controller: Takes in user commands, sends commands to the model for data updates, sends instructions to view to update interface.</li>
</ul>
<h2 id="flask-web-framework"><a href="#Flask-Web-Framework" class="headerlink" title="Flask Web Framework"></a>Flask Web Framework</h2><p>see Lab2</p>
<h2 id="manage-the-user-state"><a href="#Manage-the-User-State" class="headerlink" title="Manage the User State"></a>Manage the User State</h2><p>HTTP is a <strong>stateless protocol</strong>.</p>
<ul>
<li>A single request/response;</li>
<li>Nothing is remembered ‘between requests’ from the same user;</li>
</ul>
<h3 id="session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>The basic idea:</p>
<ul>
<li>When a user request comes in, besides sending the response, the server also sends an identifier. The identifier is <strong>recorded by the server</strong></li>
<li>The identifier will accompany all subsequent requests from the same user</li>
<li>When the server receives a request with the same identifier, it can treat the request as belonging to the same user.<h3 id="cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3></li>
<li>A small piece of data sent from the server – <strong>stored in the client’s Web browser</strong> Supported by all Web frameworks (part of HTTP) – creating/manipulating cookies </li>
<li>Cookies are set/created in an HTTP header (in Response)</li>
<li>When a cookie is present, its value is <strong>sent to the server with each subsequent request</strong> (The cookie value is stored in an HTTP header called Cookie)</li>
</ul>
<h1 id="week-3-rest-i"><a href="#Week-3-Rest-I" class="headerlink" title="Week 3: Rest I"></a>Week 3: Rest I</h1><hr>
<h2 id="api"><a href="#API" class="headerlink" title="API"></a>API</h2><p> <img src="7.png" alt=""></p>
<ul>
<li>XML based</li>
<li>Json based</li>
</ul>
<h2 id="rest"><a href="#Rest" class="headerlink" title="Rest"></a>Rest</h2><p>Architectural Constraints of REST:</p>
<ol>
<li>Client-Server</li>
<li>Uniform Interface</li>
<li>Statelessness</li>
<li>Caching</li>
<li>Layered System</li>
<li>Code on demand (optional)</li>
</ol>
<p><strong>前后端完全分离！</strong><br><img src="9.png" alt=""><br><img src="10.png" alt=""><br><img src="11.png" alt=""></p>
<ul>
<li>Safe &amp; Idempotent(幂等)<br><strong>Uniform Interface must be safe and idemponent</strong><ul>
<li>Safe methods: Do not modify resources.</li>
<li>Idempotent: Can be called many times without different outcomes.</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>HEAD</th>
<th>OPTIONS</th>
<th>POST</th>
<th>PUT</th>
<th>PATCH</th>
<th>DELETE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Safe</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Idempotent</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td>√</td>
</tr>
</tbody>
</table>
</div>
<h1 id="week-4-rest-ii"><a href="#Week-4-Rest-II" class="headerlink" title="Week 4: Rest II"></a>Week 4: Rest II</h1><hr>
<h2 id="uri"><a href="#URI" class="headerlink" title="URI"></a>URI</h2><ul>
<li>URI design: use <strong>/CoffeeOrders</strong> instead of /getCoffeeOrders<br><img src="12.png" alt=""></li>
<li>Status Codes<br><img src="13.png" alt=""><h2 id="api-authentication"><a href="#API-authentication" class="headerlink" title="API authentication"></a>API authentication</h2></li>
<li>HTTP Basic (and Digest) Authentication: IETF RFC 2617</li>
<li>Token-based Authentication</li>
<li>API Key [+ Signature]</li>
<li>OAuth (Open Authorisation) Protocol - strictly uses HTTP protocol elements only</li>
</ul>
<h3 id="http-basic-auth"><a href="#HTTP-Basic-Auth" class="headerlink" title="HTTP Basic Auth"></a>HTTP Basic Auth</h3><ul>
<li>The password is sent over the network in base64 encoding - which <strong>can be converted back to plain text</strong></li>
<li>The password is <strong>sent repeatedly</strong>, for each request - larger attack window</li>
<li>HTTP Basic Auth combined with SSL could work for some simple situations. But normally this scheme is not recommended and considered not secure “enough”</li>
</ul>
<h3 id="token-based-method"><a href="#Token-based-method" class="headerlink" title="Token-based method"></a>Token-based method</h3><ul>
<li>User enters their login credentials. <strong>Server verifies the credentials are correct and returns a token</strong>.</li>
<li>This token is <strong>stored client-side (local storage)</strong>. <strong>Subsequent requests to the server include this token</strong>.</li>
<li>The password is not sent around.</li>
</ul>
<p><img src="14.png" alt=""></p>
<p> (i) a token can be effectively used to authenticate requests in a stateless fashion<br> (ii) login password of the client is not revealed</p>
<h3 id="api-key-method"><a href="#API-Key-method" class="headerlink" title="API Key method"></a>API Key method</h3><ul>
<li>From User (API consumer) point of view:<ul>
<li>Sign up for the service, <strong>API key for the user is issued by the server</strong></li>
<li>Copy the issued API key [and secret] in all requests</li>
<li>≈ user id and password, except it is meant to be authenticate the ‘client application’</li>
</ul>
</li>
</ul>
<h3 id="oauth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h3><p><img src="15.png" alt=""></p>
<h2 id="javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h2><ul>
<li>AJAX (<strong>Asynchronous</strong> JavaScript and XML)<ul>
<li>AJAX can load data from external sources and into JavaScript seamlessly without page reloads</li>
<li>This idea is implemented by XMLHttpRequest object which allows the JavaScript to send and retrieve data from a server all in the background (asynchronously).</li>
<li>The name simply refers to the implementation technique of this idea.</li>
</ul>
</li>
</ul>
<h1 id="week-5-visualisation"><a href="#Week-5-Visualisation" class="headerlink" title="Week 5: Visualisation"></a>Week 5: Visualisation</h1><hr>
<ul>
<li><p><strong>Graphs VS. Charts</strong>    </p>
<ul>
<li>Graphs: rely on X or Y or both axes to make sense. At least one of these axes is numeric. Graph draws correlation between these axes by plotting points along the grid</li>
<li>Charts: not restricted by X/Y axes, not necessarily numerical</li>
</ul>
</li>
<li><p><strong>BAR graphs</strong>: Highly effective in terms of ‘parsing the information’</p>
</li>
<li><strong>STACKED Bar graphs</strong>(堆叠条形图): Compare data within groups</li>
<li><strong>STACKED Percentage Bar graphs</strong>: Compare relative contribution of each category to the whole</li>
<li><p><strong>Line graphs</strong>:</p>
<ul>
<li>To show values “over time” or a continuous interval</li>
<li>Stories over “Timeline”</li>
</ul>
</li>
<li><p><strong>Scatter Plot graphs(散点图)</strong>: To show two variables and their correlations (i.e., X axis vs. Y axis)</p>
</li>
<li><strong>Pie Charts</strong>:<ul>
<li>Although commonly used, not considered an effective form. Human brain is not wired to parse round shape areas and arcs</li>
<li>Normally other graphs can do the same job (e.g., BAR graphs) </li>
<li>Maybe OK when showing two variables (&lt;, &gt;, similar, etc.)</li>
</ul>
</li>
<li><strong>D3</strong> (Data Driven Documents)</li>
<li><strong>SVG</strong> (Scalable Vector Graphics)<ul>
<li>Scales: Scales are functions that map from an input domain to an output range. To resize the data to fit into SVG.</li>
</ul>
</li>
</ul>
<h1 id="week-6-data-access-i"><a href="#Week-6-Data-Access-I" class="headerlink" title="Week 6: Data Access I"></a>Week 6: Data Access I</h1><hr>
<h2 id="relational-model-vs-nosql-models"><a href="#Relational-Model-vs-“NoSQL”-Models" class="headerlink" title="Relational Model vs. “NoSQL” Models"></a>Relational Model vs. “NoSQL” Models</h2><ul>
<li>Relational Models<br>Problems with Relational Models:<br>  <strong>The Object-Relational Mismatch (Impedance Mismatch)</strong>:<ul>
<li>Refers to the problem of a mismatch between application data model (your business objects) and data model for storage (in relational tables)</li>
<li>This mismatch creates a need for an awkward translation layer between the objects in the application code and the database model of tables/row/columns.</li>
</ul>
</li>
<li>Document model<ul>
<li>Most document-based databases do not enforce any schema in documents (schema- less databases)</li>
<li>DOC model is considered advantageous if the docs in the collection tend to have different structures (e.g., different types of related objects)</li>
<li>Data locality for queries - doc-based systems store a document as a single continuous string as JSON or XML (or a binary variant)<h2 id="data-as-a-service"><a href="#Data-as-a-service" class="headerlink" title="Data as a service"></a>Data as a service</h2></li>
</ul>
</li>
<li>Data integration/aggregation from multiple sources (data prep)</li>
<li>Data publication for consumer access (API)<br><img src="16.png" alt=""></li>
<li>ATOM   <ul>
<li>Atom represents data as lists, called feeds. Feeds are made up of one or more timestamped entries, which associate document metadata with web content.</li>
<li>Atom Publishing Protocol (AtomPub), a protocol that is built on top of Atom, and which is used for publishing and editing web resources -&gt; Using HTTP actions</li>
</ul>
</li>
<li>OData (Open Data protocol) —— ATOM-based data publication forma <ul>
<li>A standard API for data access (managed by the OASIS group)</li>
<li>Based on Web data feed standard ATOM and AtomPub </li>
</ul>
</li>
<li>OData VS. SQL over URL<br><img src="17.png" alt=""></li>
</ul>
<h1 id="week-7-data-access-ii"><a href="#Week-7-Data-Access-II" class="headerlink" title="Week 7: Data Access II"></a>Week 7: Data Access II</h1><hr>
<ul>
<li>Graph-like Models<ul>
<li>Vertices are not limited to the same type of data.</li>
<li>Really flexible<br><img src="18.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="xml-model"><a href="#XML-model" class="headerlink" title="XML model"></a>XML model</h2><p> <img src="19.png" alt=""></p>
<h2 id="orm-object-relational-mapping"><a href="#ORM-Object-Relational-Mapping" class="headerlink" title="ORM (Object Relational Mapping)"></a>ORM (Object Relational Mapping)</h2><ul>
<li>ORM is the process of associating object oriented classes (your application domain model) with database tables</li>
<li><p>Stay in application level, do not need to worry about sql.</p>
</li>
<li><p>Two general “styles” of ORM:</p>
<ul>
<li>Data Mappers: Data Mapper tries to separate the details of persistence from the objects themselves</li>
<li>Active Record: Active Record has domain object handle their own persistence.<br>  Object.save() =&gt; the persistence logic is “attached” to the object.<br>  Save() == Insert/Update</li>
</ul>
</li>
</ul>
<h1 id="week-8-data-curation"><a href="#Week-8-Data-Curation" class="headerlink" title="Week 8: Data Curation"></a>Week 8: Data Curation</h1><hr>
<h2 id="data-curation"><a href="#Data-Curation" class="headerlink" title="Data Curation"></a>Data Curation</h2><ol>
<li>Algorithmic<br> Algorithmic approaches mostly relied on machine learning algorithms, and user capabilities in tuning and gathering information for training models</li>
<li>Rule Based<br> Rule Based approaches are a kind of static data curation, that users uses rules in forms of IF … THEN for curating data. This approach is less productive compared to algorithmic approaches but easier.</li>
<li>Hybrid<br> Hybrid approaches can be used in cases the learning algorithms are not working well, thus there is a need to <strong>augment algorithms</strong> with rules.</li>
</ol>
<h2 id="omm"><a href="#OMM" class="headerlink" title="OMM"></a>OMM</h2><ul>
<li>Obtaining: Extracting data from a variety of sources<ul>
<li>Ensure that any identifying data is de-identified </li>
</ul>
</li>
<li>Massaging: Transforming data into manageable form<ul>
<li>take a bunch of raw data and metadata</li>
<li>take a schema for storing this data</li>
<li>then map the raw data into the schema </li>
</ul>
</li>
<li>Managing: Loading the data into a platform for use<ul>
<li>may not have (enough) metadata to match</li>
<li>data may have a different schema</li>
<li>some data values may be missing / incorrect</li>
</ul>
</li>
</ul>
<h1 id="week-9-data-analysis"><a href="#Week-9-Data-Analysis" class="headerlink" title="Week 9: Data Analysis"></a>Week 9: Data Analysis</h1><h2 id="data-driven-organizations-and-data-analytics"><a href="#Data-driven-organizations-and-data-analytics" class="headerlink" title="Data-driven organizations and data analytics"></a>Data-driven organizations and data analytics</h2><ul>
<li>Product and service recommendation</li>
<li>Customer support</li>
<li>Dashboard and reporting services</li>
<li>Customer engagement</li>
<li>Promotions and deals</li>
<li>Product and service customization</li>
<li>Communication</li>
<li>Key process performance indicators</li>
<li>Process execution predictions</li>
<li>Decision making support services</li>
<li>Process mining</li>
<li>Dynamic process adaptation</li>
<li>People to task assignment</li>
<li>Compliance verification</li>
<li>Product and service advertisement</li>
<li>Sentiment analysis</li>
<li>Demographics analysis</li>
<li>Virality</li>
<li>Social network insights</li>
<li>Productivity</li>
<li>Work planning</li>
<li>Employee engagement</li>
<li>Recruitment</li>
<li>Training</li>
<li>Job satisfaction</li>
<li>Support<h2 id="data-analytics-technologies-and-services"><a href="#Data-analytics-technologies-and-services" class="headerlink" title="Data analytics technologies and services"></a>Data analytics technologies and services</h2></li>
<li><p>Marketing analytics on Google API</p>
<ul>
<li>Data collection and management</li>
<li>Overall performance of your products (websites, apps, etc.)</li>
<li>Evaluate the content in your products</li>
<li>Understand your audience</li>
<li>Data visualization and analytics</li>
</ul>
</li>
<li><p>Machine Learning on AWS</p>
</li>
<li>Natural language conversational services on Dialogflow</li>
</ul>
<h2 id="example1stanford-core-nlp"><a href="#Example1-Stanford-Core-NLP" class="headerlink" title="Example1:Stanford Core NLP"></a>Example1:Stanford Core NLP</h2><p>Natural language functionalities</p>
<ul>
<li>Part of speech</li>
<li>Lemmas</li>
<li>Named entities</li>
<li>Dependency parse</li>
<li>Relation extraction</li>
<li>Coreference</li>
<li>Sentiment analysis<h2 id="example-2-predictionio"><a href="#Example-2-PredictionIO" class="headerlink" title="Example 2: PredictionIO"></a>Example 2: PredictionIO</h2></li>
<li>Open source Machine Learning server</li>
<li>Build and deploy ML web services</li>
<li>Customizable, template-based engines</li>
<li>Real-time ML services both for training and prediction</li>
<li>Built on top of state of the art algorithms and tools</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/15/Association-Rule-Mining/" data-toggle="tooltip" data-placement="top" title="Association Rule Mining">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/08/Bayesian-Classifiers/" data-toggle="tooltip" data-placement="top" title="Bayesian Classifiers">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-1-applications-integration"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Week 1: Applications Integration</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#information-system-design"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Information System Design</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#architecture-of-information-systems"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Architecture of information systems</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-2-web-applications"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Week 2: Web Applications</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#http-request-methods"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">HTTP Request Methods</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#layers"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Layers</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mvc"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">MVC</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#flask-web-framework"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">Flask Web Framework</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#manage-the-user-state"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">Manage the User State</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#session"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">Session</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#cookie"><span class="toc-nav-number">2.5.2.</span> <span class="toc-nav-text">Cookie</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-3-rest-i"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Week 3: Rest I</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#api"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">API</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#rest"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Rest</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-4-rest-ii"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Week 4: Rest II</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#uri"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">URI</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#api-authentication"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">API authentication</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#http-basic-auth"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">HTTP Basic Auth</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#token-based-method"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">Token-based method</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#api-key-method"><span class="toc-nav-number">4.2.3.</span> <span class="toc-nav-text">API Key method</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#oauth"><span class="toc-nav-number">4.2.4.</span> <span class="toc-nav-text">OAuth</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#javascript"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Javascript</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-5-visualisation"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Week 5: Visualisation</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-6-data-access-i"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Week 6: Data Access I</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#relational-model-vs-nosql-models"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">Relational Model vs. “NoSQL” Models</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#data-as-a-service"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">Data as a service</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-7-data-access-ii"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Week 7: Data Access II</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#xml-model"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">XML model</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#orm-object-relational-mapping"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">ORM (Object Relational Mapping)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-8-data-curation"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Week 8: Data Curation</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#data-curation"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">Data Curation</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#omm"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">OMM</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#week-9-data-analysis"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">Week 9: Data Analysis</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#data-driven-organizations-and-data-analytics"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">Data-driven organizations and data analytics</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#data-analytics-technologies-and-services"><span class="toc-nav-number">9.2.</span> <span class="toc-nav-text">Data analytics technologies and services</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#example1stanford-core-nlp"><span class="toc-nav-number">9.3.</span> <span class="toc-nav-text">Example1:Stanford Core NLP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#example-2-predictionio"><span class="toc-nav-number">9.4.</span> <span class="toc-nav-text">Example 2: PredictionIO</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#COMP9321" title="COMP9321">COMP9321</a>
                        
                          <a class="tag" href="/tags/#Flask" title="Flask">Flask</a>
                        
                          <a class="tag" href="/tags/#Restful" title="Restful">Restful</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "jingxuan-li";
    var disqus_identifier = "https://jingxuan.li/2018/06/13/COMP-9321-Data-Services-Engineering-Review/";
    var disqus_url = "https://jingxuan.li/2018/06/13/COMP-9321-Data-Services-Engineering-Review/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jingxuan0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/jaceyli">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingxuan-li-490a60152/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jingxuan 2018 
                    <br>
                    Powered by <a href="https://hexo.io/">Hexo</a>
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span style="display: inline-block; margin: 0 5px;">
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span style="display: inline-block; margin: 0 5px;">
                    <span id="busuanzi_container_site_pv">
                     Total <span id="busuanzi_value_site_pv"></span> Hits
                    </span>
                </span></span></span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- 不蒜子统计 -->
<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jingxuan.li/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
