<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="E91H9LxOVM">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Boolean retrieval - Jingxuan&#39;s blog
        
    </title>

    <link rel="canonical" href="https://jingxuan.li/2018/08/25/Boolean-retrieval/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116294246-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116294246-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg1.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#COMP6714" title="COMP6714">COMP6714</a>
                            
                              <a class="tag" href="/tags/#Information Retrieval" title="Information Retrieval">Information Retrieval</a>
                            
                        </div>
                        <h1>Boolean retrieval</h1>
                        <h2 class="subheading">COMP6714 Week 2-3 @18S2 UNSW</h2>
                        <span class="meta">
                            Posted by Jingxuan on
                            2018-08-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jingxuan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Abstract:</p>
<ul>
<li>Inverted index</li>
<li>Query processing</li>
<li>Pharse Queries</li>
</ul>
</blockquote>
<p><strong>Overview</strong><br>
​    Boolean model is one of the earliest model in IR, so it is easy to support and easy to optimise. Usually faster, but contains less information than vector model.</p>
<ul>
<li>Why we need IR model？ —— disadvantage of “grep”:
<ul>
<li>Time complexity O(n), slow for large data</li>
<li>Other operations not feasible, (e.g., find the word “Romans” near “countrymen”)</li>
<li>Ranked retrieval (best documents to return)</li>
</ul>
</li>
</ul>
<h1 id="model-the-document">Model the document</h1>
<ul>
<li>
<p>Term-document incidence matrix</p>
<p><img src="1.png" alt=""></p>
<p>Then we can answer query: take the vectors for Brutus, Caesar and Calpurnia (complemented) -&gt; <strong>bitwise AND</strong>. 110100 AND 110111 AND 101111 = 100100.<br>
(speed up than traditional RDBMS)</p>
</li>
<li>
<p>But some information are <strong>not captured</strong> in the matrix:</p>
<ul>
<li>order between the words</li>
<li>how many times the word occurs in the doc</li>
</ul>
</li>
<li>
<p><strong>Sparse matrix</strong>(稀疏矩阵)</p>
<ul>
<li>E.g., 1 million words and n docs which contains only 1000 words. There will be only 1000 1‘s in one column, matrix is extremely sparse.</li>
<li>Solutions:
<ol>
<li>（常用）类似于表示Graph(V,E)用adjoin list，这里我们用list存docid，也就是Inverted index倒排索引</li>
<li>（不常用）用Run-length encoding，doc:2-1s, 1-0s 表示 2个1，1个0</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="inverted-index">Inverted index</h1>
<ul>
<li>For each term t, we must store a list of all documents(docId) that contain t.</li>
</ul>
<p><img src="2.png" alt=""></p>
<ul>
<li>
<p>Inverted index construction<br>
<img src="3.png" alt=""></p>
</li>
<li>
<p>Indexer steps:</p>
<ol>
<li>Token sequence</li>
</ol>
<ul>
<li>Sequence of (Modified token, Document ID) pairs.<br>
通常会处理term单复数，大小写，过去式变成原形等等。但是下面example没处理。<br>
<img src="4.png" alt=""></li>
</ul>
<ol start="2">
<li><strong>Sort</strong></li>
</ol>
<ul>
<li>Sort by terms and then docID<br>
<img src="5.png" alt=""></li>
</ul>
<ol start="3">
<li>Dictionary &amp; Postings</li>
</ol>
<ul>
<li>Multiple term entries in a single document are merged.</li>
<li>Split into Dictionary and Postings</li>
<li>Doc. frequency information is added. frequency指的是有几个文件出现了这个terms，但是一个doc中出现了几次没有记录<br>
<img src="6.png" alt=""></li>
</ul>
</li>
</ul>
<p>N.B.</p>
<ul>
<li>Hashing-based construction methods are more efficient (though harder to implement)</li>
<li>Inverted index can be compressed to
<ul>
<li>
<p>reduce index size</p>
</li>
<li>
<p>reduces transfer time between storage and memory</p>
</li>
</ul>
</li>
</ul>
<h1 id="query-processing-with-an-inverted-index">Query processing with an inverted index</h1>
<h2 id="and-2-list-intersection">AND: 2 list intersection</h2>
<p>Consider processing the query: Brutus AND Caesar</p>
<p>这里介绍3种Merge思路：</p>
<ol>
<li>Walk through the <strong>two postings simultaneously</strong>, in time linear in the total number of postings entries<br>
<strong>Crucial: postings sorted by docID.</strong><br>
<img src="7.png" alt=""><br>
If the list lengths are n and m, the merge takes <strong>O(n+m)</strong> operations.</li>
</ol>
<p><img src="8.jpg" alt=""></p>
<p><img src="image-20181105115741845.png" alt="image-20181105115741845"></p>
<ol start="2">
<li>Walk through the one list, and check if the element exists in another list</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach x ∈ LA</span><br><span class="line">    if x ∈ LB: </span><br><span class="line">        output x</span><br></pre></td></tr></table></figure>
<p>重点就是if x ∈ LB的效率，我们介绍一种快速集合元素查询的方式：<strong>Bloom Filter</strong></p>
<blockquote>
<ul>
<li>Bloom Filter使用k个相互独立的哈希函数（Hash Function），它们分别将集合中的每个元素映射到{1,…,m}的范围中。对任意一个元素x，第i个哈希函数映射的位置hi(x)就会被置为1（1≤i≤k)。在判断y是否属于这个集合时，我们对y应用k次哈希函数，如果所有hi(y)的位置都是1（1≤i≤k），那么我们就认为y是集合中的元素，否则就认为y不是集合中的元素。</li>
<li>if x ∈ LB =&gt; Yes<br>
if x ∉ LB =&gt; 可能会出现 false positive的情况</li>
<li><strong>Bloom Filter很常用，它是用极小的错误换取了很大的空间节省</strong><br>
P.S. 在COMP9313 Chapter9-Mining Data Streams中有详细介绍</li>
</ul>
</blockquote>
<p>If the list lengths are n and m, the merge takes <strong>O(nlogm)</strong> operations.</p>
<ol start="3">
<li>Merge A and B, then sort</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C = A ○ B  (just merge A,B into C。连接A,B)</span><br><span class="line">sorted(C)</span><br><span class="line">foreach x ∈ C: output x</span><br></pre></td></tr></table></figure>
<ul>
<li>Time complexity is most cost by sorting.<br>
So it takes O((n+m)log(n+m))  n &lt;&lt; m. which is much slower than other algorithm.</li>
<li>BUT Advantage: Distributed sorting (suitable for big data), because reliable for sorting is really good，it can easy apply to MapReduce/Spark.</li>
</ul>
<blockquote>
<ul>
<li><strong>For big data, scalability, reliability and efficiency of the algorithm are all<br>
very important.</strong></li>
</ul>
</blockquote>
<p>每个算法有各自的优点吧，不是time complexity小的一定就好</p>
<h2 id="multiple-list-intersection">Multiple list intersection</h2>
<ul>
<li>
<p>2 methods：</p>
<ol>
<li>Combine each 2 lists, then recursive</li>
</ol>
<p><img src="9.png" alt=""></p>
<ol start="2">
<li>Settle the dispute within the first two lists  = &gt; <strong>max algorithm</strong></li>
</ol>
<p><img src="10.png" alt=""></p>
</li>
</ul>
<p>The second is better cause:</p>
<ul>
<li>Better locality of accesse =&gt; fewer cache misses</li>
<li>Similar to SvS</li>
</ul>
<p>因为intersect(L1, L2) ∈ [0, min(n, m)]<br>
比如: 一个极端的例子，A长度为3，B为10，C为1M。intersection(A,B)= ∅. 甚至都不用考虑C了</p>
<p><img src="11.png" alt=""></p>
<p>Hence , we process in order of <strong>increasing</strong> freq: <strong>start with smallest set, then keep cutting further.</strong></p>
<h3 id="max-algorithm">MAX algorithm</h3>
<p><img src="image-20181105161647177.png" alt="image-20181105161647177"></p>
<h2 id="faster-postings-merges">Faster postings merges</h2>
<ul>
<li>
<p><strong>sorted list</strong>: We optimise the algrithom by making use of this information in the list</p>
</li>
<li>
<p><strong>skipTo(id):</strong>  To skip postings that will not figure in the search results.</p>
<ul>
<li>Tradeoff:
<ul>
<li>More skips =&gt; shorter skip spans =&gt; more likely to skip. But lots of comparisons to skip pointers.</li>
<li>Fewer skips =&gt; few pointer comparison, but then long skip spansa =&gt; few successful skips.</li>
</ul>
</li>
</ul>
<p><img src="image-20181105183541241.png" alt="image-20181105183541241"></p>
</li>
</ul>
<h3 id="binary-search">Binary Search</h3>
<p><img src="image-20181105154743992.png" alt="image-20181105154743992"></p>
<ul>
<li>Binary search space is always <strong>halved at each step</strong>.</li>
<li>Guaranteed to finish in <strong>O(log(n))</strong> time.</li>
</ul>
<h3 id="gralloping-search">Gralloping Search</h3>
<p>also known as Double Binary Search and Exponential search</p>
<p><img src="image-20181105154828023.png" alt="image-20181105154828023"></p>
<ul>
<li>Stage 1: Gralloping search starts at the first element and keeps <strong>doubling the upper limit of the search range</strong> until the value there is larger than the searched key.</li>
<li>Stage 2: After this, we can apply a standard <strong>binary search</strong> or restart another <strong>galloping search</strong> in the last range.</li>
<li>The former one guarantees an <strong>O(log(n))</strong> runtime, the latter one is closer to <strong>O(n)</strong> runtime.</li>
<li>Galloping search is efficient if we expect to find the element closer to the beginning of the array.</li>
</ul>
<p>More about time complexity if using galloping search for stage1 and binary search for stage2:<br>
<img src="image-20181105170345382.png" alt="image-20181105170345382"></p>
<blockquote>
<p><img src="image-20181105175709679.png" alt="image-20181105175709679"></p>
<p>Arithmetic mean &gt; Geometric mean</p>
</blockquote>
<!-- Since $$\left(\prod _{i=1}^{n}l_{i}\right)^{\frac {1}{n}} ≤  \frac{1}{n} \sum_{i=i}^{n} l_{i} = \frac {L2}{n}$$-->
<!--we have $$log\left(\prod _{i=1}^{n}l_{i}\right) =log (\frac {L2}{n})^n = n log\frac {L2}{n} = L1 log\frac {L2}{L1}$$-->
<p><img src="image-20181105182240361.png" alt="image-20181105182240361"></p>
<p>As L1&lt;&lt; L2, the time complexity will be small, quite <strong>robust</strong>.</p>
<h3 id="skip-listspointers">Skip lists/pointers</h3>
<ul>
<li>A skip pointer (d, p) contains a document number d and a byte (or bit) position p</li>
<li>there is an inverted list posting that starts at position p, and the posting before it was for document d</li>
</ul>
<p><img src="image-20181105183155880.png" alt="image-20181105183155880"></p>
<blockquote>
<p><strong>Sequential search</strong> (<strong>linear search</strong>)：</p>
<ul>
<li>sequentially checks <strong>each element</strong> of the list for the target value until a match is found or until all the elements have been searched.</li>
<li>time complexity O(n)</li>
</ul>
</blockquote>
<ul>
<li>
<p>Step 1: We perform sequential search in the skip pointers array, and then</p>
</li>
<li>
<p>Step 2: We perform sequential search in the target segment.</p>
</li>
</ul>
<p>If there is n pointers, then we have L/n gaps(target segment).</p>
<ul>
<li>What is the best number of skip pointers?
<ul>
<li>The total time complexity is O(n + L/n).</li>
<li>we take the derative and make it equal to 0.</li>
</ul>
</li>
</ul>
<p><img src="image-20181105185931743.png" alt="image-20181105185931743"></p>
<ul>
<li>Similar, if we perform binary search in step 1 and sequentially search in step 2:
<ul>
<li>The total time complexity is O(logn + L/n).</li>
<li>The best n = L.</li>
</ul>
</li>
</ul>
<h1 id="pharse-queries-and-positional-indexs">Pharse Queries and positional indexs</h1>
<ul>
<li>Phrase queries:
<ul>
<li>Want to be able to answer queries such as “Los Angeles” – as a phrase</li>
<li>For this, it no longer suffices to store only  <term :="" docs=""> entries</term></li>
</ul>
</li>
</ul>
<h2 id="solution-1-biword-indexes">Solution 1: Biword indexes</h2>
<ul>
<li>Index every consecutive pair of terms in the text as a phrase</li>
<li>For example the text “Friends, Romans, Countrymen” would generate the biwords
<ul>
<li>friends romans</li>
<li>romans countrymen</li>
</ul>
</li>
<li>Each of these biwords is now a dictionary term</li>
<li>Two-word phrase query-processing is now immediate.</li>
<li>Issues:
<ul>
<li>False positives, as noted before</li>
<li>Index blowup due to bigger dictionary</li>
<li>Infeasible for more than biwords, big even for them</li>
</ul>
</li>
<li>Biword indexes are not the standard solution (for all biwords) but can be part of a compound strategy.</li>
</ul>
<h2 id="solution-2-positional-indexes">Solution 2 : Positional indexes</h2>
<ul>
<li>
<p>In the postings, store, for each term the position(s) in  which tokens of it appear:</p>
<p>&lt;term, number of docs containing term;<br>
doc1: position1, position2 … ;<br>
doc2: position1, position2 … ;<br>
etc.&gt;</p>
</li>
<li>
<p>For example:</p>
<p><img src="image-20181105191511559.png" alt="image-20181105191511559"></p>
</li>
<li>
<p>For phrase queries, we use a <strong>merge algorithm</strong> recursively at the document level</p>
</li>
<li>
<p>Processing a phrase query</p>
<ul>
<li>
<p>Extract inverted index entries for each distinct term:  to, be, or, not</p>
</li>
<li>
<p>Merge their doc:position lists to enumerate all positions with “to be or not to be”.</p>
<p><img src="image-20181105193116144.png" alt="image-20181105193116144"></p>
</li>
</ul>
</li>
<li>
<p>Proximity queries</p>
<ul>
<li><strong>/k:</strong> within k words; <strong>/s:</strong> in the same sentence; <strong>/p:</strong> in the same paragraph</li>
<li>Solution 1: We just extract position, sentenceid and paragraphid and process as usual.</li>
<li>Solution 2: Extent list approach.(c.f., Chap 5.3.4 in [CMS09]).</li>
</ul>
</li>
</ul>
<p><img src="image-20181105191902988.png" alt="image-20181105191902988"></p>
<h2 id="solution-3-suffix-treearray">Solution 3: Suffix Tree/Array</h2>
<p><a href="https://en.wikipedia.org/wiki/Suffix_array" target="_blank" rel="noopener">wiki - suffix tree</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/11/05/Preprocessing/" data-toggle="tooltip" data-placement="top" title="Preprocessing">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/07/31/正则表达式/" data-toggle="tooltip" data-placement="top" title="正则表达式">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#model-the-document"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Model the document</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#inverted-index"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Inverted index</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#query-processing-with-an-inverted-index"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Query processing with an inverted index</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#and-2-list-intersection"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">AND: 2 list intersection</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#multiple-list-intersection"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Multiple list intersection</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#max-algorithm"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">MAX algorithm</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#faster-postings-merges"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">Faster postings merges</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#binary-search"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">Binary Search</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#gralloping-search"><span class="toc-nav-number">3.3.2.</span> <span class="toc-nav-text">Gralloping Search</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#skip-listspointers"><span class="toc-nav-number">3.3.3.</span> <span class="toc-nav-text">Skip lists/pointers</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#pharse-queries-and-positional-indexs"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Pharse Queries and positional indexs</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#solution-1-biword-indexes"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Solution 1: Biword indexes</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#solution-2-positional-indexes"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Solution 2 : Positional indexes</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#solution-3-suffix-treearray"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Solution 3: Suffix Tree/Array</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#COMP6714" title="COMP6714">COMP6714</a>
                        
                          <a class="tag" href="/tags/#Information Retrieval" title="Information Retrieval">Information Retrieval</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "jingxuan-li";
    var disqus_identifier = "https://jingxuan.li/2018/08/25/Boolean-retrieval/";
    var disqus_url = "https://jingxuan.li/2018/08/25/Boolean-retrieval/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jingxuan0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/jaceyli">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingxuan-li-490a60152/">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jingxuan 2019 
                    <br>
                    Powered by <a href="https://hexo.io/">Hexo</a>
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span style="display: inline-block; margin: 0 5px;">
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                    | 
                    <span style="display: inline-block; margin: 0 5px;">
                    <span id="busuanzi_container_site_pv">
                     Total <span id="busuanzi_value_site_pv"></span> Hits
                    </span>
                </span></span></span></span></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- 不蒜子统计 -->
<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jingxuan.li/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
